# Jpush

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/acer/myobserble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/myobserble/: MainActivity.java  Serv.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acer/myobserble/: ExampleUnitTest.java
